FlickrDemo/Views/ImageGridPage.xaml

<Page
    x:Class="FlickrDemo.Views.ImageGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar  HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <AppBarButton  Icon="Find" Label="ShowSearch" Click="AppBarButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Visibility="Collapsed" x:Name="searchBox" TextChanged="searchBox_TextChanged" Margin="10 5 15 10" Padding="10 0 10 0" PlaceholderText="Search" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
        <GridView SelectionMode="None" HorizontalAlignment="Stretch"  x:Name="GridViewMain" Margin="10 40 0 50" Padding="0 0 0 50">
            <GridView.Resources>
                <DataTemplate x:Key="DataTemplateGridViewMain">
                    <Grid  Width="Auto" Height="Auto" MinHeight="200"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding LargeSquareThumbnailUrl}" Stretch="None" Tapped="Image_Tapped" />
                        <TextBlock Grid.Row="1" Text="{Binding Title}" TextTrimming="None" TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateGridViewMain"/>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" x:Name="wrapGridItem" HorizontalAlignment="Center" MaximumRowsOrColumns="2"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style
        TargetType="GridViewItem">
                    <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
                    <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <ProgressBar x:FieldModifier="public"  x:Name="progressBar" Height="15" Margin="0 5 0 0"
                        VerticalAlignment="Center"  Visibility="Collapsed"/>
    </Grid>
</Page>
