FlickrDemo/Views/ImagePivotPage.xaml

<Page
    x:Class="FlickrDemo.Views.ImagePivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Map" Label="Image Map" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PivotControl" ItemsSource="{Binding}" SelectionChanged="PivotControl_SelectionChanged" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding LargeUrl}" Stretch="Fill"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <ProgressBar x:FieldModifier="public"  x:Name="progressBar" Height="15" Margin="0 5 0 0"
                        VerticalAlignment="Center"  Visibility="Collapsed"/>
    </Grid>
</Page>
